body {
  background-color: #4dafff;
  font-family: 'Roboto Mono', monospace; sans-serif;
  padding: 0% 5%;
}

#head {
  font-size: 45px;
  color: #f4b8fc;
}

#obj {
  background-color: #4dafff;
  border: none;
}

/*STYLING FOR HIDDEN NAV + RESPONSIVE NAV*/
.topnav {
  background-color: none;
  overflow: hidden;
}
.topnav a {
  display: block;
  color: #c4d1bc;
  text-align: center;
  padding: 13px 15px;
  text-decoration: none;
  font-size: 15px;
}
.topnav .icon {
  display: none;
}
.topnav a:hover {
  background-color: #555;
  color: white;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
}
.topnav a.icon {
  float: right;
  display: block;
  }
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
.topnav.responsive a.icon {
  position: absolute;
  right: 0;
  top: 0;
}
.topnav.responsive a {
  float: none;
  display: block;
  text-align: left;
}
.topnav.responsive  {
  display: block;
  width: 100%;
  text-align: left;
}

//MAIN GRID

.maingrid {
  display: inline-grid;
  grid-template-columns: [first] 1fr [line2] 1fr [line3] 1fr [line4] 1fr 
  [endline];
  grid-template-rows: [firstrow] 1fr [row2] 1fr [row3] 1fr [endrow];
  grid-gap: 50px;
}

.mg{
  grid-area: firstrow / first / row3 / line2;
}